NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_w22qkvp
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_3sx60mh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=N0AOcSE2CPg1Dm4bc
JWT_SECRET=jakir_super_admin_2026_secret_key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME

CLOUDINARY_API_SECRET=YOUR_API_SECRET
CLOUDINARY_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=da95rmggs

CLOUDINARY_API_KEY=267347578328396

CLOUDINARY_API_SECRET=W3Va-T6EsNPPwQj3lT8xWuHydyo

DATABASE_URL="file:./prisma/dev.db"

JWT_SECRET=YOUR_SUPER_SECRET_KEY